<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cabecalho.css">
  <title>Header</title>
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <ul class="nav-list">
        <li class="nav-link"><a href="#"><img src="imagens/perfil.svg" alt=""></a></li>
        <li><a href="#" class="nav-link"><img src="imagens/globo.svg" alt=""></a></li>
        <li><a href="#"><img src="imagens/logo.svg" alt=""></a></li>
        <li><a href="#" class="nav-link"><img src="imagens/mensagem.svg" alt=""></a></li>
        <div class="dropdown">
          <img class=" nav-link dropbtn " src="imagens/menu.svg" alt="">
          <div class="dropdown-content">
            <a href="">Notificação</a>
            <a href="http://localhost:5500/configuracao.html">Configuração</a>
            <a href="http://localhost:5500/suporte.html">Suporte</a>
            <a href="http://localhost:5500/loginentrar.html">Sair</a>
          </div>
        </div>
      </ul>
    </nav>
  </header>
</body>

</html>